<?php
$firstLast = UIUtil::getFirstLast();
if(empty($myJob) || get_class($myJob) !== 'Job') { return; }
?>
<tr class="job-tab-content journals" <?=@$show_content_style?>>
    <td colspan="11">
        <div class="journal-quick-add clearfix">
            <div class="row">
                <textarea placeholder="Add journal" rel="mention"></textarea>
            </div>
            <div class="row">
                <div class="col span-6">
                    <select name="recipients[]" class="tss-multi" data-placeholder="Recipients" multiple>
<?php
$showInactiveUsers = AccountModel::getMetaValue('show_inactive_users_in_lists');
$dropdownUserLevels = AccountModel::getMetaValue('assign_journal_recipient_user_dropdown');
$users = !empty($dropdownUserLevels)
            ? UserModel::getAllByLevel($dropdownUserLevels, $showInactiveUsers, $firstLast)
            : UserModel::getAll($showInactiveUsers, $firstLast);
foreach($users as $user) {
?>
                        <option value="<?=$user['user_id']?>"><?=$user['select_label']?></option>
<?php
}
?>
                    </select>
                </div>
                <div class="col span-6">
                    <div class="btn-group pull-right">
                        <div class="btn btn-blue btn-small" rel="journal-quick-add" data-job-id="<?=$myJob->job_id?>" title="Post journal" tooltip>
                            <i class="icon-save"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<?php
foreach($myJob->journals_array as $journal) {
    $viewData = array(
        'myJob' => $myJob,
        'journal' => $journal
    );
    echo ViewUtil::loadView('journal', $viewData);
}
?>
    </td>
</tr>
<script>
<?php
if(AccountModel::getMetaValue('allow_mentions')) {
?>
UI.atWho($('[rel="mention"]'));
<?php
}
?>
</script>